<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urna Eleitoral ~ Criado Por Ihury Ferreira</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/app.js" defer></script>
  <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
</head>

<body>
  <main class="CorFundo">
    <header class="header">
      <span class="cinza"></span>
    </header>
    <div class="urna">
      <span class="liha-left"></span>
      <span class="linha-rigth"></span>
      <div class="display">
        <div class="view" style="display: block;">
          <h3>Presidente</h3>
          <div class="input">
            <input type="text" id="votoNumber1" class="inp" disabled>
            <input type="text" id="votoNumber2" class="inp" disabled>
          </div>
        </div>

        <div class="candidado" style="display: none;">
          <h2 id="title-text">SEU VOTO PARA</h2>
          <h2 id="presidente">PRESIDENTE</h2>
          <img src="./img/symbole-masculin-icone-l-utilisateur-noir.png" id="fotoPresidente">
          <h2>Número: <span id="number">13</span></h2>
          <h2>Nome: <span id="nomeCompleto">LULA</span></h2>
          <h2>PARTIDO: <span id="partido">PT</span></h2>
        </div>

        <div class="caixa-load" style="display: none;">
          <h5>Loading...</h5>
          <span id="load"></span>
        </div>

        <div class="fim" style="display: none; justify-content: center; position: relative;">
          <h1 style="display: inline-flex; margin-top: 20%; font-size: 120px;">FIM</h1>
        </div>
      </div>

      <div class="keys">
        <div class="caixaBox">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Coat_of_arms_of_Brazil_%28grayscale%29.svg/766px-Coat_of_arms_of_Brazil_%28grayscale%29.svg.png"
            alt="justicaEleitoral" class="img1">
          <h3 class="title-text">Justiça Eleitoral</h3>
        </div>
        <div class="botoes">
          <button class="charKey" data-value="1">1</button>
          <button class="charKey" data-value="2">2</button>
          <button class="charKey" data-value="3">3</button>
          <button class="charKey" data-value="4">4</button>
          <button class="charKey" data-value="5">5</button>
          <button class="charKey" data-value="6">6</button>
          <button class="charKey" data-value="7">7</button>
          <button class="charKey" data-value="8">8</button>
          <button class="charKey" data-value="9">9</button>
          <button class="charKey center" data-value="0">0</button>
          <div class="botoes-com-funcao">
            <button id="nullo">Branco</button>
            <button id="clear">Corrigir</button>
            <button id="confirmar">Confirmar</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <h2>Criado Por Ihury Ferreira</h2>
  </footer>
  </audio>
  <audio src="" id="playmusic">
    O seu navegador não suporta o elemento <code>audio</code>.
  </audio>
</body>

</html>